{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-proposition.gl.joinmc.link",
          "assigned_srv": "unknown-proposition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eaa5ca00-e7ca-4599-9c62-5f72139d6572",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39314,
          "port_start": 39313,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T16:14:59.197968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72ad1f51-214b-4e16-b08f-6983cec8d4f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21b99ec6-2cbd-4365-9f2a-c176d5e7b46c",
          "agent_name": "bettervanila3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
